<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-lg-3">
        <div class="container">
          <div class="card bg-light" style="width:310px">
            <img class="card-img-top" src="./../../../assets/img/sp_blackberry.png" alt="Card image" style="max-width:100%; height: 250px;">
            <div class="card-body text-center">
              <h4 class="card-title text-center">iPhone X</h4>
              <p class="card-text">iPhone X features a new all-screen design. Face ID, which makes your face your password</p>
              <a href="#" class="btn btn-primary">Detail</a>
              <a href="#" class="btn btn-danger">Cart</a>
            </div>
          </div>
        </div>